{
  "name": "khrizenriquez-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "sync:repos": "node scripts/sync-github-projects.mjs"
  },
  "dependencies": {
    "astro": "^7.3.4",
    "bulma": "^1.0.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "yaml": "^2.8.3"
  }
}
